pr/reg.xaml

<Window x:Class="pr.reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr"
        mc:Ignorable="d"
       Title="registration" Height="450" Width="800">
    <Grid Background="#FFCA95F8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <TextBlock Text="регистрация" FontWeight="Bold" FontSize="45" HorizontalAlignment="Center" Height="65"  VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2"/>
        <TextBlock FontSize="20" HorizontalAlignment="Right"  TextWrapping="Wrap" Text="Логин :" VerticalAlignment="Center" Width="79" Height="30" Grid.Row="2" />
        <TextBlock FontSize="20" HorizontalAlignment="Right"  TextWrapping="Wrap" Text="Пароль :" VerticalAlignment="Center" Width="102" Height="30" Grid.Row="3" />
        <TextBox FontSize="20" TextWrapping="Wrap" Name="logTB" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Height="31" Grid.Row="2" Grid.Column="1"/>
        <TextBlock FontSize="20" HorizontalAlignment="Right"  TextWrapping="Wrap" Text="email :" VerticalAlignment="Center" Width="72" Height="30" Grid.Row="1" />
        <TextBox FontSize="20" TextWrapping="Wrap" Name="emailTB" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Height="31" Grid.Row="1" Grid.Column="1"/>
        <PasswordBox PasswordChar="*"  FontSize="20" HorizontalAlignment="Left"  Name="passTB" VerticalAlignment="Center" Width="200" Height="30" Grid.Row="3" Grid.Column="1"/>
        <TextBox   FontSize="20" HorizontalAlignment="Left"  Name="pass" VerticalAlignment="Center" Width="200" Height="30" Grid.Row="3" Grid.Column="1" Visibility="Hidden"/>
        <TextBlock FontSize="20" HorizontalAlignment="Right"  TextWrapping="Wrap" Text="Повтор :" VerticalAlignment="Center" Width="102" Height="30" Grid.Row="4" />
        <PasswordBox PasswordChar="*"  FontSize="20" HorizontalAlignment="Left"  Name="pass2TB" VerticalAlignment="Center" Width="200" Height="30" Grid.Row="4" Visibility="Hidden" Grid.Column="1"/>
        <TextBox   FontSize="20" HorizontalAlignment="Left"  Name="pass2" VerticalAlignment="Center" Width="200" Height="30" Grid.Row="4" Grid.Column="1"/>
        <Button Background="#FF7252AA" FontWeight="Bold" Content="ЗАРЕГИСТРИРОВАТЬСЯ" HorizontalAlignment="Center"  Width="295" Height="28" VerticalAlignment="Top" Click="Button_Click" Grid.Row="5" Grid.ColumnSpan="2" BorderBrush="#FF233942"/>
        <Button Content="АВТОРИЗАЦИЯ" FontWeight="Bold"  Click="Button_Click_1" Height="19" VerticalAlignment="Center" HorizontalAlignment="Center" Width="94" Grid.Row="5" Grid.ColumnSpan="2" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button Click="Button_Click_2" Width="34" Height="29"  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="3" Margin="200,0" Background="{x:Null}" BorderBrush="{x:Null}">
            <StackPanel>
                <Image Source="C:\Users\Anna\Documents\isrpo\isrpo\img\eyes.png" Height="30" Width="30" OpacityMask="White" />
            </StackPanel>
        </Button>
        <Button Click="Button_Click_3" Width="34" Height="29"  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="4" Margin="200,0" Background="{x:Null}" BorderBrush="{x:Null}">
            <StackPanel>
                <Image Source="C:\Users\Anna\Documents\isrpo\isrpo\img\eyes.png" Height="30" Width="30" OpacityMask="White" />
            </StackPanel>
        </Button>
    </Grid>

</Window>